MONGO_URL="mongodb+srv://agropandiyan:admin@123@pam-db.jysfzg6.mongodb.net/pam-accounts"
JWT_SECRET="dhanushsp"
DEFAULT_ADMIN_MOBILE=123
DEFAULT_ADMIN_PASSWORD=456

GEMINI_API_KEY=AIzaSyA05XnxksCviWxXxyxK9oWCjodvWEFsWcQ
# MONGO_URL="mongodb://localhost:27017/pamacc"
